# Athenicconsulting

./: AthenicConsulting.sln
Athenic.Notifications/: Athenic.Notifications.csproj
Athenic.Notifications/Notifications.Interfaces/: INotificationService.cs
AthenicConsult/: AthenicConsulting.csproj  Program.cs
AthenicConsult/Controllers/: AccountController.cs  HomeController.cs  OfficeController.cs  UserController.cs
AthenicConsult/Migrations/: 20220816173227_initialDbMigration.Designer.cs  20220816173227_initialDbMigration.cs  20220821170312_industries.Designer.cs  20220821170312_industries.cs  20220823180351_updateBrandIndustry.Designer.cs  20220823180351_updateBrandIndustry.cs  20220825171721_Office.Designer.cs  20220825171721_Office.cs  20220827105716_leads.Designer.cs  20220827105716_leads.cs  20220827112556_applicationUsers.Designer.cs  20220827112556_applicationUsers.cs  AthenicConsultingContextModelSnapshot.cs
AthenicConsult/Models/: ErrorViewModel.cs
AthenicConsult/Properties/: launchSettings.json
AthenicConsult/Views/: _ViewImports.cshtml
AthenicConsulting.Core/: AthenicConsulting.Core.csproj
AthenicConsulting.Core/Contracts/: BaseEntity.cs
AthenicConsulting.Core/Core.Models/: AthenicSettings.cs
AthenicConsulting.Core/Entity/: Brand.cs  Campaign.cs  CampaignType.cs  IndustryType.cs  LandingResult.cs  Lead.cs
AthenicConsulting.Core/Utitlies/: CampaignUtilities.cs  Default.cs  EnumUtilities.cs
AthenicConsulting.Core/ViewModels/: BrandViewModel.cs  CreateAccountViewModel.cs  FilterByBrandViewModel.cs  FilterByCampaignViewModel.cs  FilterByIndustryViewModel.cs  LeadViewModel.cs  (+6 more)
AthenicConsulting.Identity/: AthenicConsulting.Identity.csproj
AthenicConsulting.Office/: AthenicConsulting.Office.csproj
AthenicConsulting.Office.Views/: AthenicConsulting.Office.Views.csproj
AthenicConsulting.Seeder/: AthenicConsulting.Seeder.csproj  BrandInfo.csv  Program.cs  appsettings.json
AthenicConsulting.Seeder/Seeder.Interfaces/: ISeederService.cs
AthenicConsulting.Seeder/Seeder.Models/: CloudFlareImageRepo.cs  IHttpService.cs  SeederService.cs
(+86 files in other folders)
